export default {
    token:"",
    title : '',
    loading : false,
    userInfo : null,
    login_msg : '',
    login_snackbar : false,
    main_msg : '',
    main_snackbar : false,
    managerList: [],
    content : {
        categorySeq: 0,
        channelSeq: 0,
        contentsSeq: 0,
        subject: '',
        content: '',
        createDt: '',
        createId: '',
        thumbnailUrl: '',
        videoId: '',
    },
    current_page : 1,
    total_page : 0,
    next_token : '',
    prev_token : '',
    search_keyword : '',
    youtube_contents : [],
    youtube_loading : false,
    like : 0,
    unlike : 0,
    subscribe : 0,
    totalSubscribe : 0,
    viewCount: 0,
    popular : [],
    comments : [],
    categories : [],
    menuList : [],
    contents : [],
    main_contents  : [],
    // search_condition: [
    //     {name: '차종', condition: [{ value: 'small', text: '소형' }, { value: 'middle', text: '중형' }, { value: 'big', text: '대형' }]},
    //     {name: '제조사', condition: [{ value: 'benz', text: '벤츠' }, { value: 'audi', text: '아우디' }, { value: 'bmw', text: 'BMW' }]},
    //     {name: '모델', condition:[]},
    //     {name: '주행거리', condition:[]}
    // ],
    // search_condition_code: {
    //     small: '소형', 
    //     middle: '중형',
    //     big: '대형',
    //     benz: '벤츠',
    //     audi: '아우디',
    //     bmw: 'BMW',
    // },
    search_condition: {
        company_id: '',
        id: '',
        keyword: '',
        pageSize: 0,
        orderBy: '',
        page: 0,
        searchType: ''
    }
}
